@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    margin: 0;
    padding: 0;
    /*box-sizing: border-box;*/
    font-family: "Be Vietnam Pro", sans-serif;
}
:root {
    --bgOrange: #e84949;
  }
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
.container{
    width: 1100px;
    margin: 0 auto;

}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
   

}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
/* .logo{
    width: 80px;
} */
.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
}
.nav-item{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}
.nav-item div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    
}
.nav-item div a{
    color: black;
    transition: all 0.5s linear;
}
a{
    text-decoration: none;
   
}
.nav-item div:hover a{
    transition: all 0.5s linear;
    font-weight: 500;
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
  position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);

    bottom: -5%;
    left: -5%;
    font-weight: 400;
    transition: all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.9rem;
}
.hero-section-heading{
    font-size: 30px;
    font-weight: 500;
    color: #343d68;
}
.role{
   
    color: #4e45d5;
    font-weight: 700;
}
.hero-section-sub-heading{
    font-size: 30px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }
  .hero-section-right{
    position: relative;
  }
  .absolute{
    position: absolute;
  }
  .user-image{
    padding: 2.5rem;
    width: 350px;
    height: 400px;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage;
    animation-duration:  10s;
    animation-iteration-count: infinite;
    animation-timing-function:  linear ;
    
  }
  .user-image img{
    z-index: -9;
    width: 350px;
    height: 400px;
  }
  @keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.02);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        filter: grayscale(0);
        transform: scale(1);
       
        
    }
  }
  .icons-dots{
    z-index: 9;
    bottom: 1rem;
    right: 0;
    animation: dotImage;
    animation-duration:  5s;
    animation-iteration-count: infinite;
    animation-timing-function:  linear ;
  }
  @keyframes dotImage {
    0%{
       transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }

  }
  .icons-cube{
    z-index: 9;
    right: 1em;
    top: -0.8em;
    animation: cubeImage;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
  @keyframes cubeImage {
    0%{
        transform: rotateY(0deg)translateY(0px);

    }
    50%{
        transform: rotateY(180deg) translateY(-20px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
    
  }
  .icons-circle{
    z-index: 9;
    bottom: 0;
    left: 0;
    animation: ShakeEffect;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  @keyframes ShakeEffect {
    0%{
        left: 0;
        bottom: 0;

    }
    50%{
        left: 5%;
        bottom: 10%;
    }
    100%{
        left: 0;
        bottom: 0; 
    }
    
  }
  .icons-zigzag{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigZagAnimation;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  @keyframes zigZagAnimation {
    0%{
        left: 0;
        bottom: 0;

    }
    50%{
        left: 5%;
        top: 2%;
    }
    100%{
        left: 0;
        bottom: 0; 
    }
    
  }
  .icons-plus{
    z-index: 9;
    top: 0.8em;
    left: 50%;
    animation: PlusAnimation;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  @keyframes PlusAnimation {
   
    50%{
        top: -5%;
    }
  
    
  }
  .project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
  }
  .page-header{
    color: #e84949;
    font-size: 75px;
    text-align: center;
    padding-top: 30px;

  }
  .project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 80px;
  }
  .project-card{
     width: 88%;
     height:520px;
     
     position: relative;
     box-shadow: 0px 0px 40px #1f1f1f;

  }
  .project-card::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
  }
  .project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background:linear-gradient(45deg, #343d68,#343d68be,#343d687c) ;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.5s;
    z-index: 1;
  }
  .project-card:hover::before{
    transform: scaleX(1);
  }
  .project-number{
    position: absolute;
    color: white;
    font-size: 160px;
    font-weight: 500;
    z-index: 10;
    /*display: none;*/
    opacity: 0;
    /*transition: all 0.6s;*/
  }
  .project-card:hover .project-number{
    /*display:block;*/
    opacity: 1;
    
  }
  .project-number-left{
    right: -15px;
    top: -45px;
  }
  .project-number-right{
    left: -15px;
    top: -45px;
  }
  .project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 1em;
    color: white;
    bottom: 20%;
    z-index: 7;
    transition: all 0.4s;
  }
  .project-content-left{
    left: 10%;
  }
  .project-content-right{
    right: -10%;
  }
  .project-skills-container{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

  }
  .project-skills{
    width: 40px;
  }
  .project-heading{
    font-size: 50px;
    font-weight: bold;
    /*line-height: 6rem;*/
  }
  .project-subHeading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
    margin-bottom: 1rem;
  }
  .btn-group{
    display: flex;
    gap: 0.9rem;
    align-items: center;
  }
  .btn-project:hover{
    border: none;
  }
  .btn-project{
    border: none;
  }
  .icon{
    cursor: pointer;
    font-size: 2rem;
    color: white;
    transition: all 0.4s;
  }
  .icon:hover{
    color: var(--bgOrange);
  }
  .project-card:hover .project-content{
    transform: scale(1.1);
  }
  #project1{
    background-image: url(./images/projects/Project1.png);
     background-size: cover;
     background-position: center;
  }
  #project2{
    background-image: url(./images/projects/Project2.png);
    background-size: cover;
  }
  #project3{
    background-image: url(./images/projects/Project3.png);
     background-size: cover;
  }
  #project4{
    background-image: url(./images/projects/Project4.png);
     background-size: cover;
  }
  .project-card-right{
    margin-left: 6rem;
  }
  .skills-container{
    position: relative;
    display: flex;
    gap:30px;
    padding: 5rem;
    margin: 6rem auto;
    
  }
  .skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
  }
  .skill-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    gap: 2rem;
  }
  .blob-style{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    animation: bloAnimation 3s linear infinite;
  }
  @keyframes bloAnimation {
    0%{
      left: 50%;
      top: 50%;
    }
    50%{
    
      left: 56%;
      top: 54%;
    }
    100%{
      left: 50%;
      top: 50%;
    }
    
  }
  .skills-logo{
    width: 80px;
    transition: all 0.5s;

  }
  .skills-logo:hover{
    transform: scale(1.1);
  }
  .skill-fade-text{
    user-select: none;
    font-size: 8rem;
    font-weight: bolder;
    position: absolute;
    bottom: -20%;
    right: -12%;
    color: rgb(231,231,231);;
  }
  .skill-heading{
    color: var(--bgOrange);
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
  .caps{
    font-size: 60px;
  }
  .skill-subHeading{
    width: 85%;
    text-align: justify;
  }
  .skill-subHeading p{
    margin-bottom: 1rem;
  }
  .contactus-form-container{
    width: 100%;
    background-color: rgb(231,231,231);

  }
  .contactus-form-container{
    width:100%;
    background-color: rgb(231,231,231);
  }
  
  .contactus-heading{
    font-size:5em;
    color:var(--bgOrange);
    padding-top: 2rem;
  }
  
  .contactus-sub-heading{
    font-size:2rem;
    color:#343d68aa;
    text-transform: capitalize;
  }
  
  .contactus-form-container{
    margin-top:25px;
    display:flex;
    align-items: center;
    justify-content: center;
  }
  
  .form{
    display:flex;
    flex-direction: column;
    gap:30px;
    width:70%;
    margin: 2rem 5rem;
  }
  
  .formfield-container{
    width:100%;
  }
  
  .formfield{
    width:100%;
    height:42px;
    padding: 0 2rem;
    font-size:18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight:500;
    border:none;
    margin-top:27px;
  }
  
  .formfield-textarea{
    height:auto;
    padding-top:1rem;
  }
  
  #submit-btn{
    border:none;
    font-size: 1.4rem;
    margin: 1rem 0;
  }
  
  #submit-btn:hover{
    scale:0.9;
  }
  
  .submit-icon{
    padding:0 1rem;
    font-size:1.5rem;
  }
  footer{
    position:relative;
    margin-top:-1px;
    background-color: #343d68;
    padding:5rem;
  }
  
  .footer-wrapper{
    display:flex;
    gap:1rem;
    padding:1.2rem;
    justify-content: space-between;
    align-items:center;
  }
  
  .footer-faded-text{
    position:absolute;
    left:0;
    bottom:0;color:#535c87;
    user-select:none;
    font-size:5em;
  }
  
  .link-wrapper{
    display:flex;
    gap:1.2rem;
  }
  
  .link-wrapper div a{
    color:white;
    text-decoration:none;
    transition:all 0.6s;
  }
  
  .link-wrapper div a:hover{
    color:var(--bgOrange);
  }
  
  .icon-wrapper{
    display:flex;
    gap:1rem;
  }